<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v4.view.ViewPager
        android:id="@+id/m_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <FrameLayout
            android:id="@+id/m_main_fw_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/m_main_fw_btn_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_false"
                android:drawableTop="@mipmap/bottom1_tab_false"
                android:text="服务"/>
            <Button
                android:id="@+id/m_main_fw_btn_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_true"
                android:drawableTop="@mipmap/bottom1_tab_true"
                android:text="服务"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/m_main_sj_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/m_main_sj_btn_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_false"
                android:drawableTop="@mipmap/bottom2_tab_false"
                android:text="社交"/>
            <Button
                android:id="@+id/m_main_sj_btn_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_true"
                android:drawableTop="@mipmap/bottom2_tab_true"
                android:text="社交"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/m_main_gz_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/m_main_gz_btn_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_false"
                android:drawableTop="@mipmap/bottom3_tab_false"
                android:text="工作"/>
            <Button
                android:id="@+id/m_main_gz_btn_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_true"
                android:drawableTop="@mipmap/bottom3_tab_true"
                android:text="工作"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/m_main_lxr_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/m_main_lxr_btn_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_false"
                android:drawableTop="@mipmap/bottom4_tab_false"
                android:text="联系人"/>
            <Button
                android:id="@+id/m_main_lxr_btn_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_true"
                android:drawableTop="@mipmap/bottom4_tab_true"
                android:text="联系人"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/m_main_wd_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/m_main_wd_btn_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_false"
                android:drawableTop="@mipmap/bottom5_tab_false"
                android:text="我的"/>
            <Button
                android:id="@+id/m_main_wd_btn_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragment_tab_item_true"
                android:drawableTop="@mipmap/bottom5_tab_true"
                android:text="我的"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
